.login {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  background-color: #fff;
  width: 500px;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  padding: 50px;
  box-sizing: border-box;
}
